{
  "version": "v.0.2",
  "versionTags": [
    "dev_start"
  ],
  "appTitle": "OssianManager",
  "settings": {
    "themeColor": "#6147a8"
  },
  "engineProjectPath": "C:\\Users\\orest\\Downloads\\pojects\\OssianEngine",
  "openTabs": [
    "/general/home",
    "/general/settings",
    "/general/engine",
    "/general/log",
    "/project/overview",
    "/entities/entities",
    "/entities/environment"
  ],
  "activeTab": "/general/home",
  "currentProjectId": "2b4c6236-e8e4-4b1b-9799-466558472941"
}